{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=transactiva;User=root;Password=;Port=3306;"
  },
  "Jwt": {
    "Issuer": "car-.*dfr",
    "Audience": "acarfa-.@fr4",
    "SecretKey": "super-secreta-1234567890-firma-segura!"
  }
}
